* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --main-bg-colour: #31313a;
    --main-bg-translucent: #31313acc;
    --cosmic-latte: #FFF8E7;
    --cosmic-dark: #000718;
    --blue: #176ef1;
    --red: #fd3762;
    --green: #2aacaa;
    --light-green: #5cc6d1;
    --yellow: #f7c067;
    --orange: #f77067;
    --purple: #cb75f7;
}

body {
    background-color: var(--cosmic-dark);
    color: var(--cosmic-latte);
}

.main {
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 4px;
    right: 4px;
    display: grid;
    grid-template-columns: minmax(60ch, calc(100vw - 500px)) minmax(500px, calc(100vw - 100ch));
    grid-template-rows: minmax(400px, 60vh) 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px; 
    overflow: hidden;
}

/* .sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background: var(--main-bg-colour);
    border: 2px solid #222;
} */

.editor-container {
    background: var(--main-bg-colour);
    grid-area: 1 / 1 / 3 / 2;
    border: 2px solid #222;

    /* TEMP */
    text-align: center;
}

.game-container {
    background: var(--main-bg-colour);
    grid-area: 1 / 2 / 2 / 3;
    border: 2px solid #222;
}

.sprite-container {
    background: var(--main-bg-colour);
    grid-area: 2 / 2 / 3 / 3; 
    border: 2px solid #222;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
}
#sprite-header > * {
    flex-grow: 1;
}

.box-head { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: space-between;
}
.box-body { 
    grid-area: 2 / 1 / 3 / 2;
    border-top: 2px solid #0008;
    overflow: auto;
    padding: 0.5rem;
} 

button { 
    all: unset;
    text-align: center;
    font-weight: bold;
}
button:hover {
    filter: invert(20%) brightness(120%);  
}
.menu-button {
    padding: 0.5rem;
    border-radius: 100%;
}
.sprite-view-btn {
    padding: 0.5rem;
    border-radius: 100%;
    background: var(--red);
    float: right;
}
#new-btn {
    background: var(--blue);
    position: absolute;
    bottom: 16px;
    right: 16px;
    outline: solid 0.3rem #176ef155;
}
#delete-btn {
    background: var(--red);
}
#close-btn {
    background: var(--red);
    position: absolute;
    right: 0.5rem;
    top: 0.25rem;
}


.popup {
    position: absolute;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--main-bg-translucent);
    display: none;
    /* border: 4px solid #000; */
    backdrop-filter: blur(100px);

    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#popup-head {
    padding-left: 0.5rem;
    display: block;
    text-align: center;
    background: var(--yellow);
    color: var(--cosmic-dark);
}

.sprite-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
}

.icon {
    width: 25px;
    position: relative;
    margin: auto;
    display: block;
}

.sprite-view {
    background: #fff;
    width: 100px;
    height: 100px;
    border: 1px solid var(--cosmic-dark);
    float: left;
    margin: 0.5rem;
}